DATABASE_URL=postgresql://postgres:XcnSsipNWIPFILYjalBWGnXmLtpRncIQ@autorack.proxy.rlwy.net:45898/railway
DJANGO_SETTINGS_MODULE=attendance_system.settings
SECRET_KEY=django-insecure-2u&hj9ghg5rn!sb3v21t)g5mlzt1l)i%#z44fna#)2g)h@f5&o
DEBUG=False